# springbootstudy

jdbcTemplate/: pom.xml
jdbcTemplate/src/main/java/com/example/demo/: JdbcTemplateApplication.java
jdbcTemplate/src/main/resources/: application.properties
jdbcTemplate/src/test/java/com/example/demo/: JdbcTemplateApplicationTests.java
readingList/: pom.xml
readingList/src/main/java/com/example/readingList/: ReadingListApplication.java
readingList/src/main/resources/: application.properties
readingList/src/main/resources/static/: style.css
readingList/src/main/resources/templates/: readingList.html
spring-boot-common/: pom.xml
spring-boot-common/src/main/resources/: application.properties
spring-boot-datasource/: pom.xml
spring-boot-datasource/src/main/resources/: application.properties
spring-boot-encache/: pom.xml
spring-boot-encache/src/main/resources/: application.properties
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/resources/: a.xml  application.properties
spring-boot-logback/: pom.xml
spring-boot-logback/src/main/resources/: application-test.properties  application.properties  banner.txt  log4j2-spring.xml  logback-spring.xml
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/resources/: application.properties
spring-boot-mybatis/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.properties
spring-boot-security/: pom.xml
spring-boot-security/src/main/resources/templates/: login.html
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/example/demo/: SpringBootWebApplication.java
spring-boot-web/src/main/java/com/example/demo/domain/: ErrorInfo.java  ScheduledTasks.java  Task.java  TaskFuture.java
spring-boot-web/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  MyException.java
spring-boot-web/src/main/java/com/example/demo/web/: HelloController.java  UserController.java
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/test/java/com/example/demo/: SpringBootWebApplicationTests.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/resources/: application.properties
(+66 files in other folders)
