spring.mail.host=smtp.qq.com
spring.mail.username=1572064767@qq.com
spring.mail.password=moedclpmulfljfcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true