spring.profiles.active=test

application.version=spring-boot-logback:1.0
spring.application.name=spring-boot-logback


logging.file=
logging.file.max-history=
logging.file.max-size=
logging.level.root=
logging.pattern.file=
logging.pattern.console=
logging.config=
logging.exception-conversion-word=
logging.path=
logging.pattern.dateformat=
logging.pattern.level=
logging.register-shutdown-hook=
logging.level.