
${AnsiColor.BRIGHT_YELLOW}
_    __                          __                __   ______
          /  |  /  |                        /  |              /  | /      \
  _______ $$/  _$$ |_     ______    _______ $$ |____          $$/ /$$$$$$  |______    _______   ______
 /       |/  |/ $$   |   /      \  /       |$$      \  ______ /  |$$ |_ $$//      \  /       | /      \
/$$$$$$$/ $$ |$$$$$$/   /$$$$$$  |/$$$$$$$/ $$$$$$$  |/      |$$ |$$   |   $$$$$$  |/$$$$$$$/ /$$$$$$  |
$$      \ $$ |  $$ | __ $$    $$ |$$ |      $$ |  $$ |$$$$$$/ $$ |$$$$/    /    $$ |$$ |      $$    $$ |
 $$$$$$  |$$ |  $$ |/  |$$$$$$$$/ $$ \_____ $$ |  $$ |        $$ |$$ |    /$$$$$$$ |$$ \_____ $$$$$$$$/
/     $$/ $$ |  $$  $$/ $$       |$$       |$$ |  $$ |        $$ |$$ |    $$    $$ |$$       |$$       |
$$$$$$$/  $$/    $$$$/   $$$$$$$/  $$$$$$$/ $$/   $$/         $$/ $$/      $$$$$$$/  $$$$$$$/  $$$$$$$/

${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::           Spring-Boot ${spring-boot.version}

