#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
###json格式显示
spring.jackson.serialization.INDENT_OUTPUT=true
###序列化带JSONROOTNAME
spring.jackson.serialization.WRAP_ROOT_VALUE=true
#####反序列化带JSON头
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
###配置属性为null不输出
spring.jackson.default-property-inclusion=non_null
